{
	"name": "BalanceMod",
	"namespace": "DarkTwinge",
	"version_number": "0.3.3",
	"description": "Tweaks items, weapons, and more to make the game a more varied and balanced experience.",
	"website_url": "",
	"dependencies": [
	],
	"extra": {
		"godot": {
			"incompatibilities": [
			],
			"authors": ["DarkTwinge"],
			"compatible_mod_loader_version": ["6.0.0"],
			"compatible_game_version": ["1.0.0.3"],
			"config_defaults": {}
		}
	}
}